<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
      /*@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);*/
      
      * {
        margin: 0;
        padding: 0;
        /*box-sizing: border-box;*/
      }
      
      html,
      body {
        height: 100%;
      }
      
      body {
        background: #334455;
        overflow: hidden;
      }
      
      #credits {
        position: absolute;
        top: 100%;
        left: 50%;
        width: 20em;
        margin-left: -100px;
        /*font: 'gothic';*/
        text-align: center;
        text-transform: uppercase;
        color: #fff;
        animation: 60s credits linear infinite;
      }
      
      #credits .title {
        font-size: 50pt;
        margin-bottom: 1em;
      }
      
      #credits .name {
        font-size: 35pt;
        margin-bottom: 1em;
      }
      
      @keyframes credits {
        0% {
          top: 100%;
        }
        100% {
          top: -500%;
        }
      }
    </style>
  </head>

  <body>
    <button type="button" name="aaa" value="aaa" id="btn">
      <font size="2">ここを</font><font size="5" color="#333399">押してね</font>
    </button>

    <div id="credits" style="display:none;">
      <div class="title">presents</div>
      <div class="name">もりた</div>
      <div class="title">SE</div>
      <div class="name">野々村の泣き声 nc93681</div>
      <!--<div class="name">たけもと</div>-->
      <div class="title">cast</div>
      <div class="name">ののむら</div>
      <div class="title">special thanks</div>
      <div class="name">you</div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script type="text/javascript">
      /* global $*/
      $('#btn').click(function (e) {
        $('#credits').toggle();
      });
    </script>
  </body>

</html>